name: API Deploy

on:
  push:
    branches:
      - api/v1.0.0
  pull_request:
    branches:
      - api/v1.0.0

jobs:
  check_nodejs:
    runs-on: ubuntu-latest

    steps:
      - name: Check Node.js Installation
        run: pwd

  check_nginx:
    runs-on: ubuntu-latest

    steps:
      - name: Check Nginx Installation
        run: pwd

  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Build and Deploy
        run: pwd
  step_4:
    runs-on: ubuntu-latest

    steps:
      - name: Step 4
        run: pwd
